{
	"private": true,
	"license": "MIT",
	"engines": {
		"node": "20.x",
		"pnpm": "8.x"
	},
	"packageManager": "pnpm@8.10.2",
	"scripts": {
		"changeset:add": "changeset add",
		"changeset:status": "changeset status --verbose",
		"ci:release": "changeset publish",
		"format:check": "prettier . --cache --check --ignore-path .gitignore",
		"format:fix": "pnpm run format:check --write",
		"prepare": "run-s setup",
		"setup": "is-ci || simple-git-hooks",
		"validate": "run-p format:check"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.4.8",
		"@changesets/cli": "^2.26.2",
		"@commitlint/cli": "^18.2.0",
		"@stefanprobst/commitlint-config": "^1.0.3",
		"@stefanprobst/prettier-config": "^4.0.0",
		"is-ci": "^3.0.1",
		"lint-staged": "^15.0.2",
		"npm-run-all2": "^6.1.1",
		"prettier": "^3.0.3",
		"simple-git-hooks": "^2.9.0"
	},
	"commitlint": {
		"extends": "@stefanprobst/commitlint-config"
	},
	"lint-staged": {
		"*": "prettier --cache --ignore-unknown --write"
	},
	"prettier": "@stefanprobst/prettier-config",
	"simple-git-hooks": {
		"commit-msg": "pnpm exec commitlint --edit",
		"pre-commit": "pnpm exec lint-staged",
		"pre-push": "pnpm run validate"
	}
}
