{
	"private": true,
	"license": "MIT",
	"engines": {
		"node": "22.x",
		"pnpm": "9.x"
	},
	"packageManager": "pnpm@9.15.0",
	"scripts": {
		"changeset:add": "changeset add",
		"changeset:status": "changeset status --verbose",
		"ci:release": "changeset publish",
		"ci:version": "changeset version && prettier \"**/CHANGELOG.md\" --write",
		"format:check": "prettier . --cache --check --ignore-path ./.gitignore",
		"format:fix": "pnpm run format:check --write",
		"prepare": "run-s setup",
		"setup": "is-ci || simple-git-hooks",
		"validate": "run-p format:check"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.5.0",
		"@changesets/cli": "^2.27.10",
		"@commitlint/cli": "^19.6.0",
		"@stefanprobst/commitlint-config": "^1.0.3",
		"@stefanprobst/prettier-config": "^4.1.0",
		"is-ci": "^4.1.0",
		"lint-staged": "^15.2.11",
		"npm-run-all2": "^7.0.1",
		"prettier": "^3.4.2",
		"simple-git-hooks": "^2.11.1"
	},
	"commitlint": {
		"extends": "@stefanprobst/commitlint-config"
	},
	"lint-staged": {
		"*": "prettier --cache --ignore-unknown --write"
	},
	"prettier": "@stefanprobst/prettier-config",
	"simple-git-hooks": {
		"commit-msg": "pnpm exec commitlint --edit",
		"pre-commit": "pnpm exec lint-staged",
		"pre-push": "pnpm run validate"
	}
}
